set-option -g prefix C-t

#set-option -g status-position top
set -g default-terminal "xterm-256color"
set -g status-right "[%H:%M]"
set -g history-limit 30000
set -g mouse off
set -sg escape-time 1
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set-option -g status-bg "colour241"
set-option -g status-fg "colour255"
set-window-option -g mode-keys vi
set-option -g status-interval 1
set-option -g status-left-length 20
#set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-left ""
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg)"
#set-option -g status-right "#[fg=colour255,bg=colour241] #H | %m/%d %H:%M:%S#[default]"
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold]#I:#W#[default]"

bind C-t next-window
bind c new-window
bind _ break-pane
bind S split-window -v
bind | split-window -h
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
