set -g default-terminal "screen-256color"
set -g status-right "[%H:%M]"
set -g history-limit 30000
set -g mouse off
set -sg escape-time 1
set-option -g prefix C-t
set-option -ga terminal-overrides ",*256col*:RGB"
set-option -g status-bg "colour241"
set-option -g status-fg "colour255"
set-option -g status-interval 1
set-option -g status-left-length 20
set-option -g status-left ""
set-option -g status-right-length 60
set-window-option -g mode-keys vi

bind C-t next-window
bind c new-window
bind _ break-pane
bind S split-window -v
bind | split-window -h
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
